<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activitys.eventos.Principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="-327dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Event_EditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="55dp"
                android:ems="10"
                android:hint="@string/a0005"
                android:inputType="textPersonName"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hora" />

            <TextView
                android:id="@+id/Fecha"
                android:layout_width="175dp"
                android:layout_height="41dp"
                android:layout_marginTop="100dp"

                android:ems="10"
                android:hint="fecha"
                android:onClick="fechaClick"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_crear_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="crearEventoListener"
                android:text="@string/a0002"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Escudo3"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/Escudo3"
                android:layout_width="97dp"
                android:layout_height="96dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:focusable="auto"
                android:hapticFeedbackEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mensajes"
                app:srcCompat="@drawable/universidad_escudo" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="175dp"
                android:layout_height="46dp"
                android:layout_marginTop="45dp"
                android:ems="10"

                android:hint="hora"
                android:onClick="horaClick"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fecha" />

            <EditText
                android:id="@+id/mensajes"
                android:layout_width="266dp"
                android:layout_height="116dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/info_evento"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/bt_crear_evento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Event_EditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>